# This is a workflow to build the docker image for the {{ openscpca_module }} module

# Replace {{ openscpca_module }} throughout the file and otherwise customize to the needs of the particular module

# Docker modules are run based on three triggers:
# - On pull requests where code for the docker image has changed, for testing only
# - On merges into `main`, when the docker image will be pushed to the OpenScPCA docker server
# - When a release tag is created in the OpenScPCA-analysis repository
#
# At initialization, all triggers are inactive

name: Build docker image for {{ openscpca_module }}
env:
  MODULE: "{{ openscpca_module }}"

concurrency:
  # only one run per branch at a time
  group: "{{ openscpca_module }}-${{ github.ref }}"
  cancel-in-progress: true

on:
  # pull_request:
  #   branches:
  #     - main
  #   paths:
  #     - "analyses/{{ openscpca_module }}/Dockerfile"
  #     - "analyses/{{ openscpca_module }}/.dockerignore"
  #     - "analyses/{{ openscpca_module }}/renv.lock"
  #     - "analyses/{{ openscpca_module }}/conda-lock.yml"

jobs:
  build:
    name: Test Build Docker Image
    runs-on: ubuntu-latest

  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push image
      uses: docker/build-push-action@v5
      with:
        context: "{{defaultContext}}:analyses/${{ env.MODULE }}"
        push: false
        cache-from: type=gha
        cache-to: type=gha,mode=max
