# This is a template workflow for running a single analysis module
# Analysis modules are run based on three triggers:
# - Manual trigger
# - On pull requests where code in the module has changed
# - As a reusable workflow called from a separate workflow which periodically runs all modules

name: Run MODULE_NAME analysis module


on:
  workflow_dispatch:
  workflow_call:
  pull_request:
    paths:
      - 'analyses/MODULE_NAME/environment.yaml'
      - 'analyses/MODULE_NAME/renv.lock'
      - 'analyses/MODULE_NAME/scripts/*'


jobs:
  run-module:
    runs-on: ubuntu-latest
    # will we need this for accessing test data?
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # likely to help for renv dependencies?
      # https://github.com/AlexsLemonade/scpcaTools/blob/cec26960ed3fbfc852146e801f7c82c42c50d1b2/.github/workflows/R-CMD-check-renv.yaml#L33
      - name: Install system dependencies
        run: |
          sudo apt-get install -y libcurl4-openssl-dev libglpk40

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: "renv"
          use-public-rspm: true

      - name: Set up renv
        uses: r-lib/actions/setup-renv@v2

      - name: Set up conda environment
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: openscpca-MODULE_NAME

      - name: Run analyses
        run: | # placeholder
