# This files an issue for creating a release every month on the 1st
name: File create a release issue
on:
  schedule: # run monthly on the 1st
    - cron: 0 0 1 * *
  workflow_dispatch:
  push:
    branches: jaclyn-taroni/28-release-template

jobs:
  post_issue:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Get current date
        id: date
        run: echo "CURRENT_DATE=$(date +'%Y-%m-%d')" >> "$GITHUB_OUTPUT"

      # https://stackoverflow.com/questions/59257913/remove-header-yaml-with-sed-from-a-markdown-file
      - name: Remove YAML header
        run: |
          sed '/^---$/,/^---$/d' .github/ISSUE_TEMPLATE/create-a-release.md > create-release.md

      - name: Post issue with results from running all modules
        uses: peter-evans/create-issue-from-file@v5
        with:
          title: 'Create a release: ${{ steps.date.outputs.CURRENT_DATE }}'
          content-filepath: create-release.md
          labels: release
